{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zweig-a",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "processed/zweig_a"],
      "port": 8766
    }
  ]
}
